<!-- <!DOCTYPE html> -->
<!-- <html xmlns:th="http://www.thymeleaf.org"> -->
<!-- <head> -->
<!--     <meta charset="ISO-8859-1"> -->
<!--     <title>User Registration Success</title> -->
<!--     <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" /> -->
<!-- </head> -->
<!-- <body> -->
<!--     <div class="container text-center"> -->
<!--         <h3>You have signed up successfully!</h3> -->
<!--         <h4><a th:href = "@{/login}" class= "btn btn-primary btn-sm mb-3">Back to Login</a><h4> -->
<!--         <h4><a th:href = "@{/}" class= "btn btn-primary btn-sm mb-3">Go To Home</a><h4> -->
<!-- 			<h4><a th:href = "@{/logout}" class= "btn btn-danger btn-sm mb-3">Log Out</a><h4> -->
<!--     </div> -->
     
<!-- </body> -->
<!-- </html> -->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base1::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
 <title>User Registration Success</title>
</head>
<body>
	
<section class="loginbanner d-flex justify-content-center align-items-center"> 
  
    <div class="container text-center">
       <h3>You have signed up successfully!</h3>
        <p><span><a th:href="@{/studentregister}" style="color:white" class="btn btn-info" > Register As Student</a></span></p>
        
    
           <!-- <div>
         <h4><a th:href="@{/studentregister}" class= "btn btn-primary btn-sm mb-3">Click here to Register as student</a></h4> 
        </div> -->
    </div>
  </section>   
</body>
</html>
</body>
</html>

